.card {
  flex: 1 1 calc(33.333% - 20px);
  max-width: 294px;
  margin: 5px;
  margin-bottom: 40px;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  color: #fff;
}
.card.list-view{
  max-width: 935px;
  display: flex;
  margin-bottom: 27px;
}
/* .card:nth-child(2),
.card:nth-child(5){
  margin-left: 25px;
  margin-right: 25px;
} */
.card:nth-child(2).list-view,
.card:nth-child(5).list-view{
  margin-left: 0;
  margin-right: 0;
}

.card:hover .title {
 text-decoration: underline;
}

.image {
  max-width: 294px;
  width: 100%;
  height: 155px; 
  border-radius: 15px;
  overflow: hidden;
  display: block;
}
.description{
  padding: 7px 15px;
}
.subtitle {
  margin-bottom: 5px;
  color: #05E9F0;
}
.title {
  max-width: 400px;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;  
  text-overflow: ellipsis;
}

.text{
  max-width: 400px;
  height: 20px;
  white-space: nowrap;
  overflow: hidden;  
  text-overflow: ellipsis;
  font-size: 14px;
  color: #848484;
}
.blog-info{
  margin-top: 40px;
  font-size: 12px;
  color: #848484;
}
.date{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}
.date > div{
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.date  img{
  margin-right: 7px;
}
.img-container{
  position: relative;
  max-width: 294px;
  width: 100%;
}
.difficulty{
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 99;
  background-color: #0A7073;
  border-radius: 5px;
  padding: 5px 10px 5px 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.difficulty::after{
  content: 'â€¢';
  position: absolute;
  display: flex;
  align-items: center;
  top: 7px;
  left: 9px;
  width: 12px;
  height: 12px;
  font-size: 16px;
  color: #08F8FF;
  transition: all 0.3s ease;
}
.related-view{
  margin-right: 20px;
}
@media screen and (max-width: 991px) {
  
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 576px) {
  .card{
    max-width: unset;
  }
  .img-container,
  .image{
    max-width: unset;
    height: 185px;
  }
  .description{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
  }
  .description > div:first-child{
    max-width: 180px;
    margin-right: 15px;
  }
  .blog-info{
    margin-top: 0;
  }
  .card.list-view,
  .card.list-view .description{
    flex-direction: column;
  }
  .card.list-view .blog-info{
    margin-top: 40px;
  }
  .related-view.card{
    margin-bottom: 20px;
  }
  .related-view {
    flex-direction: column ;
  }
  .related-view .blog-info{
    margin-top: 40px;
  }
}